GOOGLE_ID=215391053212-3plfa3g7l34hga5i2mi40u6fgv8alhut.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= 123456

DATABASE_URL="mongodb+srv://thaiduong080300:123456Dt@blogsnature.cc1fqyh.mongodb.net/blog-nature?retryWrites=true&w=majority"

FIREBASE = "AIzaSyAQD4VxYtG7xYWDkF5WXM3a7GY811lGLJM"